---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hot-reload-d
  labels:
    app: hot-reload
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hot-reload
  template:
    metadata:
      labels:
        app: hot-reload
      annotations:
        # Add annotation to enable hot reload
        reloader.stakater.com/auto: "true"
    spec: 
      serviceAccountName: hot-reload-sa   # use our RBAC SA
      containers:
        - name: hot-reload
          image: nitesh8011/application:hot-reload
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "kubernetes"
            - name: LOGGING_LEVEL_COM_EXAMPLE
              value: "INFO"
            - name: CONFIGMAP_NAMES
              value: "hot-reload-cm,hot-reload-cm-2"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 5