---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: reload-sa
  namespace: default
  namespace: hot-reload
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: configmap-watcher
  namespace: default
  namespace: hot-reload
rules:
  # Allow listing, watching, and getting ConfigMaps (and Secrets if you enable secrets)
  - apiGroups: [""]
    resources:
      - configmaps
    verbs:
      - get
      - list
      - watch
  # If you set spring.cloud.kubernetes.secrets.enabled: true, uncomment below:
  # - apiGroups: [""]
  #   resources:
  #     - secrets
  #   verbs:
  #     - get
  #     - list
  #     - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: configmap-watcher-binding
  namespace: default
  namespace: hot-reload
subjects:
  - kind: ServiceAccount
    name: reload-sa
    namespace: hot-reload
roleRef:
  kind: Role
  name: configmap-watcher
  apiGroup: rbac.authorization.k8s.io
