apiVersion: v1
kind: Service
metadata:
  name: hot-reload-svc
  labels:
    app: hot-reload
spec:
  selector:
    app: hot-reload
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP